<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Lovanirina | Ryuka - Portfolio Developpeur</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    </head>
    
    <body>
        
        <header>
            <h1>
                Lovanirina | Ryuka<br />
                <small>Site Personelle</small>
            </h1>
        </header>
        
        <nav>
            <a href="index.html">Acceuil</a>
            <a href="portfolio-musicale.html">Portfolio Musicale</a>
            <a class="active" href="portfolio-developpeur.html">Portfolio Devellopeur</a>
            <a href="contact.html">Contact</a>
            <a id="a-propos" href="a-propos.html">À propos</a>
        </nav>
        
        <main>
                <table>
                    <caption>
                        <h3>MES COMPÉTENCES INFORMATIQUES</h3>
                    </caption>
                    
                    <tr>
                        <th colspan="2">PRÉSENCE NUMÉRIQUE</th>
                    </tr>
                    <tr>
                        <th><label for="facebookmessenger-presence">Facebook<br />et Messenger</label></th>
                        <td><progress id="facebookmessenger-presence" max="5" value="4"></progress></td>
                    </tr>
                        <th><label for="github-presence">Github</label></th>
                        <td><progress id="github-presence" max="5" value="2"></progress></td>
                    </tr>
                    <tr>
                        <th rowspan="2"><label for="others-presence">Autres plateformes</label></th>
                        <td><progress id="others-presence" max="20" value="7"></progress></td>
                    </tr>
                    <tr>
                        <td>G-mail, Whatsapp, etc.</td>
                    </tr>
                    
                    <tr>
                        <th colspan="2">BUREAUTIQUE</th>
                    </tr>
                    <tr>
                        <td><label for="dactylo-progress">Dactylo</label></td>
                        <td><progress id="dactylo-progress" max="100" value="65">65%</progress></td>
                    </tr>
                    <tr>
                        <td><label for="word-progress">Microsoft Word</label></td>
                        <td><progress id="word-progress" max="100" value="60">60%</progress></td>
                    </tr>
                    <tr>
                        <td><label for="excel-progress">Microsoft Excel</label></td>
                        <td><progress id="excel-progress" max="100" value="10">10%</progress></td>
                    </tr>
                    <tr>
                        <td><label for="powerpoint-progress">Microsoft Powerpoint</label></td>
                        <td><progress id="powerpoint-progress" max="100" value="10">10%</progress></td>
                    </tr>
                    
                    <tr>
                        <th colspan="2">DEVELOPPEMENT WEB : CÔTÉ CLIENT</th>
                    </tr>
                    <tr>
                        <td><label for="html-progress">HTML</label></td>
                        <td><progress id="html-progress" max="100" value="20">20%</progress></td>
                    </tr>
                    <tr>
                        <td><label for="css-progress">CSS</label></td>
                        <td><progress id="css-progress" max ="100" value="2">02%</progress></td>
                    </tr>
                    <tr>
                        <td><label for="js-progress">JavaScript</label></td>
                        <td><progress id="js-progress" max="100" value="1">01%</progress></td>
                    </tr>
                    
                    <tr>
                        <th colspan="2">DEVELOPPEMENT WEB : CÔTÉ SERVEUR</th>
                    </tr>
                    <tr>
                        <td><label for="sql-progress">SQL</label></td>
                        <td><progress id="sql-progress" max="100" value="30">30%</progress></td>
                    </tr>
                    
                    <tr>
                        <th colspan="2">LANGUAGE DE PROGRAMMATION</th>
                    </tr>
                    <tr>
                        <td><label for="python-progress">Python</label></td>
                        <td><progress id="python-progress" max="100" value="2">02%</progress></td>
                    </tr>
                </table>
        </main>
        
        <footer>
            <p>©Copyright 2021 par Ryuka. Tous droits reservés.</p>
        </footer>
        
    </body>
    
</html>
